MONGODB_URI=mongodb://localhost:27017/mydatabase
PORT=8000
ACCESS_TOKEN=ahksfn;alsnf,a
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN=alskdfn;alskdfn
REFRESH_TOKEN_EXPIRY=7d
# Add your
CLOUDINARY KEYS AS MNETIONED IN SERVICE.js in backend file